{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@tombatossals/react-chords": "^0.2.10",
    "@tonaljs/tonal": "^4.2.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "lodash.debounce": "^4.0.8",
    "lodash.times": "^4.3.2",
    "next": "9.3.5",
    "pitchy": "^2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "babel-jest": "^26.3.0",
    "babel-plugin-styled-components": "^1.11.1",
    "jest": "^26.4.2",
    "typescript": "^4.0.2"
  }
}
